.header {
  height: 48px;
  line-height: 48px;
  background: #fff;
  border: 1px solid #e9e9e9;
  padding: 0 24px;
  font-size: 18px;
  display: inline-block;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  text-align: center;
}

.footer {
  height: 48px;
  line-height: 48px;
  background: #fff;
  border: 1px solid #e9e9e9;
  padding: 0 24px;
  font-size: 16px;
  display: inline-block;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  text-align: center;
}

.content {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 5px;
}